
CPU.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 5c 00 	jmp	0xb8	; 0xb8 <__ctors_end>
   4:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
   8:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
   c:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  10:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  14:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  18:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  1c:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  20:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  24:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  28:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  2c:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  30:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  34:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  38:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  3c:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  40:	0c 94 38 01 	jmp	0x270	; 0x270 <__vector_16>
  44:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  48:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  4c:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  50:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  54:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  58:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  5c:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  60:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>
  64:	0c 94 6e 00 	jmp	0xdc	; 0xdc <__bad_interrupt>

00000068 <__trampolines_end>:
  68:	00 00       	nop
  6a:	00 08       	sbc	r0, r0
  6c:	00 02       	muls	r16, r16
  6e:	01 00       	.word	0x0001	; ????
  70:	00 03       	mulsu	r16, r16
  72:	04 07       	cpc	r16, r20
	...

0000007c <port_to_output_PGM>:
  7c:	00 00 00 00 25 00 28 00 2b 00                       ....%.(.+.

00000086 <port_to_mode_PGM>:
  86:	00 00 00 00 24 00 27 00 2a 00                       ....$.'.*.

00000090 <digital_pin_to_port_PGM>:
  90:	04 04 04 04 04 04 04 04 02 02 02 02 02 02 03 03     ................
  a0:	03 03 03 03                                         ....

000000a4 <digital_pin_to_bit_mask_PGM>:
  a4:	01 02 04 08 10 20 40 80 01 02 04 08 10 20 01 02     ..... @...... ..
  b4:	04 08 10 20                                         ... 

000000b8 <__ctors_end>:
  b8:	11 24       	eor	r1, r1
  ba:	1f be       	out	0x3f, r1	; 63
  bc:	cf ef       	ldi	r28, 0xFF	; 255
  be:	d8 e0       	ldi	r29, 0x08	; 8
  c0:	de bf       	out	0x3e, r29	; 62
  c2:	cd bf       	out	0x3d, r28	; 61

000000c4 <__do_clear_bss>:
  c4:	21 e0       	ldi	r18, 0x01	; 1
  c6:	a0 e0       	ldi	r26, 0x00	; 0
  c8:	b1 e0       	ldi	r27, 0x01	; 1
  ca:	01 c0       	rjmp	.+2      	; 0xce <.do_clear_bss_start>

000000cc <.do_clear_bss_loop>:
  cc:	1d 92       	st	X+, r1

000000ce <.do_clear_bss_start>:
  ce:	a9 30       	cpi	r26, 0x09	; 9
  d0:	b2 07       	cpc	r27, r18
  d2:	e1 f7       	brne	.-8      	; 0xcc <.do_clear_bss_loop>
  d4:	0e 94 82 01 	call	0x304	; 0x304 <main>
  d8:	0c 94 ff 01 	jmp	0x3fe	; 0x3fe <_exit>

000000dc <__bad_interrupt>:
  dc:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000e0 <pinMode.constprop.1>:
  e0:	90 e0       	ldi	r25, 0x00	; 0
  e2:	fc 01       	movw	r30, r24
  e4:	ec 55       	subi	r30, 0x5C	; 92
  e6:	ff 4f       	sbci	r31, 0xFF	; 255
  e8:	24 91       	lpm	r18, Z
  ea:	fc 01       	movw	r30, r24
  ec:	e0 57       	subi	r30, 0x70	; 112
  ee:	ff 4f       	sbci	r31, 0xFF	; 255
  f0:	84 91       	lpm	r24, Z
  f2:	88 23       	and	r24, r24
  f4:	99 f0       	breq	.+38     	; 0x11c <pinMode.constprop.1+0x3c>
  f6:	90 e0       	ldi	r25, 0x00	; 0
  f8:	88 0f       	add	r24, r24
  fa:	99 1f       	adc	r25, r25
  fc:	fc 01       	movw	r30, r24
  fe:	ea 57       	subi	r30, 0x7A	; 122
 100:	ff 4f       	sbci	r31, 0xFF	; 255
 102:	a5 91       	lpm	r26, Z+
 104:	b4 91       	lpm	r27, Z
 106:	fc 01       	movw	r30, r24
 108:	e4 58       	subi	r30, 0x84	; 132
 10a:	ff 4f       	sbci	r31, 0xFF	; 255
 10c:	85 91       	lpm	r24, Z+
 10e:	94 91       	lpm	r25, Z
 110:	8f b7       	in	r24, 0x3f	; 63
 112:	f8 94       	cli
 114:	ec 91       	ld	r30, X
 116:	e2 2b       	or	r30, r18
 118:	ec 93       	st	X, r30
 11a:	8f bf       	out	0x3f, r24	; 63
 11c:	08 95       	ret

0000011e <digitalWrite>:
 11e:	90 e0       	ldi	r25, 0x00	; 0
 120:	fc 01       	movw	r30, r24
 122:	e8 59       	subi	r30, 0x98	; 152
 124:	ff 4f       	sbci	r31, 0xFF	; 255
 126:	34 91       	lpm	r19, Z
 128:	fc 01       	movw	r30, r24
 12a:	ec 55       	subi	r30, 0x5C	; 92
 12c:	ff 4f       	sbci	r31, 0xFF	; 255
 12e:	24 91       	lpm	r18, Z
 130:	fc 01       	movw	r30, r24
 132:	e0 57       	subi	r30, 0x70	; 112
 134:	ff 4f       	sbci	r31, 0xFF	; 255
 136:	e4 91       	lpm	r30, Z
 138:	ee 23       	and	r30, r30
 13a:	09 f4       	brne	.+2      	; 0x13e <digitalWrite+0x20>
 13c:	3b c0       	rjmp	.+118    	; 0x1b4 <digitalWrite+0x96>
 13e:	33 23       	and	r19, r19
 140:	39 f1       	breq	.+78     	; 0x190 <digitalWrite+0x72>
 142:	33 30       	cpi	r19, 0x03	; 3
 144:	91 f0       	breq	.+36     	; 0x16a <digitalWrite+0x4c>
 146:	38 f4       	brcc	.+14     	; 0x156 <digitalWrite+0x38>
 148:	31 30       	cpi	r19, 0x01	; 1
 14a:	a9 f0       	breq	.+42     	; 0x176 <digitalWrite+0x58>
 14c:	32 30       	cpi	r19, 0x02	; 2
 14e:	01 f5       	brne	.+64     	; 0x190 <digitalWrite+0x72>
 150:	84 b5       	in	r24, 0x24	; 36
 152:	8f 7d       	andi	r24, 0xDF	; 223
 154:	12 c0       	rjmp	.+36     	; 0x17a <digitalWrite+0x5c>
 156:	37 30       	cpi	r19, 0x07	; 7
 158:	91 f0       	breq	.+36     	; 0x17e <digitalWrite+0x60>
 15a:	38 30       	cpi	r19, 0x08	; 8
 15c:	a1 f0       	breq	.+40     	; 0x186 <digitalWrite+0x68>
 15e:	34 30       	cpi	r19, 0x04	; 4
 160:	b9 f4       	brne	.+46     	; 0x190 <digitalWrite+0x72>
 162:	80 91 80 00 	lds	r24, 0x0080
 166:	8f 7d       	andi	r24, 0xDF	; 223
 168:	03 c0       	rjmp	.+6      	; 0x170 <digitalWrite+0x52>
 16a:	80 91 80 00 	lds	r24, 0x0080
 16e:	8f 77       	andi	r24, 0x7F	; 127
 170:	80 93 80 00 	sts	0x0080, r24
 174:	0d c0       	rjmp	.+26     	; 0x190 <digitalWrite+0x72>
 176:	84 b5       	in	r24, 0x24	; 36
 178:	8f 77       	andi	r24, 0x7F	; 127
 17a:	84 bd       	out	0x24, r24	; 36
 17c:	09 c0       	rjmp	.+18     	; 0x190 <digitalWrite+0x72>
 17e:	80 91 b0 00 	lds	r24, 0x00B0
 182:	8f 77       	andi	r24, 0x7F	; 127
 184:	03 c0       	rjmp	.+6      	; 0x18c <digitalWrite+0x6e>
 186:	80 91 b0 00 	lds	r24, 0x00B0
 18a:	8f 7d       	andi	r24, 0xDF	; 223
 18c:	80 93 b0 00 	sts	0x00B0, r24
 190:	f0 e0       	ldi	r31, 0x00	; 0
 192:	ee 0f       	add	r30, r30
 194:	ff 1f       	adc	r31, r31
 196:	e4 58       	subi	r30, 0x84	; 132
 198:	ff 4f       	sbci	r31, 0xFF	; 255
 19a:	a5 91       	lpm	r26, Z+
 19c:	b4 91       	lpm	r27, Z
 19e:	8f b7       	in	r24, 0x3f	; 63
 1a0:	f8 94       	cli
 1a2:	ec 91       	ld	r30, X
 1a4:	61 11       	cpse	r22, r1
 1a6:	03 c0       	rjmp	.+6      	; 0x1ae <digitalWrite+0x90>
 1a8:	20 95       	com	r18
 1aa:	2e 23       	and	r18, r30
 1ac:	01 c0       	rjmp	.+2      	; 0x1b0 <digitalWrite+0x92>
 1ae:	2e 2b       	or	r18, r30
 1b0:	2c 93       	st	X, r18
 1b2:	8f bf       	out	0x3f, r24	; 63
 1b4:	08 95       	ret

000001b6 <micros>:
 1b6:	3f b7       	in	r19, 0x3f	; 63
 1b8:	f8 94       	cli
 1ba:	80 91 05 01 	lds	r24, 0x0105
 1be:	90 91 06 01 	lds	r25, 0x0106
 1c2:	a0 91 07 01 	lds	r26, 0x0107
 1c6:	b0 91 08 01 	lds	r27, 0x0108
 1ca:	26 b5       	in	r18, 0x26	; 38
 1cc:	a8 9b       	sbis	0x15, 0	; 21
 1ce:	05 c0       	rjmp	.+10     	; 0x1da <micros+0x24>
 1d0:	2f 3f       	cpi	r18, 0xFF	; 255
 1d2:	19 f0       	breq	.+6      	; 0x1da <micros+0x24>
 1d4:	01 96       	adiw	r24, 0x01	; 1
 1d6:	a1 1d       	adc	r26, r1
 1d8:	b1 1d       	adc	r27, r1
 1da:	3f bf       	out	0x3f, r19	; 63
 1dc:	ba 2f       	mov	r27, r26
 1de:	a9 2f       	mov	r26, r25
 1e0:	98 2f       	mov	r25, r24
 1e2:	88 27       	eor	r24, r24
 1e4:	82 0f       	add	r24, r18
 1e6:	91 1d       	adc	r25, r1
 1e8:	a1 1d       	adc	r26, r1
 1ea:	b1 1d       	adc	r27, r1
 1ec:	bc 01       	movw	r22, r24
 1ee:	cd 01       	movw	r24, r26
 1f0:	42 e0       	ldi	r20, 0x02	; 2
 1f2:	66 0f       	add	r22, r22
 1f4:	77 1f       	adc	r23, r23
 1f6:	88 1f       	adc	r24, r24
 1f8:	99 1f       	adc	r25, r25
 1fa:	4a 95       	dec	r20
 1fc:	d1 f7       	brne	.-12     	; 0x1f2 <micros+0x3c>
 1fe:	08 95       	ret

00000200 <delay.constprop.0>:
 200:	8f 92       	push	r8
 202:	9f 92       	push	r9
 204:	af 92       	push	r10
 206:	bf 92       	push	r11
 208:	cf 92       	push	r12
 20a:	df 92       	push	r13
 20c:	ef 92       	push	r14
 20e:	ff 92       	push	r15
 210:	0e 94 db 00 	call	0x1b6	; 0x1b6 <micros>
 214:	4b 01       	movw	r8, r22
 216:	5c 01       	movw	r10, r24
 218:	88 ee       	ldi	r24, 0xE8	; 232
 21a:	c8 2e       	mov	r12, r24
 21c:	83 e0       	ldi	r24, 0x03	; 3
 21e:	d8 2e       	mov	r13, r24
 220:	e1 2c       	mov	r14, r1
 222:	f1 2c       	mov	r15, r1
 224:	0e 94 db 00 	call	0x1b6	; 0x1b6 <micros>
 228:	dc 01       	movw	r26, r24
 22a:	cb 01       	movw	r24, r22
 22c:	88 19       	sub	r24, r8
 22e:	99 09       	sbc	r25, r9
 230:	aa 09       	sbc	r26, r10
 232:	bb 09       	sbc	r27, r11
 234:	88 3e       	cpi	r24, 0xE8	; 232
 236:	93 40       	sbci	r25, 0x03	; 3
 238:	a1 05       	cpc	r26, r1
 23a:	b1 05       	cpc	r27, r1
 23c:	58 f0       	brcs	.+22     	; 0x254 <delay.constprop.0+0x54>
 23e:	21 e0       	ldi	r18, 0x01	; 1
 240:	c2 1a       	sub	r12, r18
 242:	d1 08       	sbc	r13, r1
 244:	e1 08       	sbc	r14, r1
 246:	f1 08       	sbc	r15, r1
 248:	88 ee       	ldi	r24, 0xE8	; 232
 24a:	88 0e       	add	r8, r24
 24c:	83 e0       	ldi	r24, 0x03	; 3
 24e:	98 1e       	adc	r9, r24
 250:	a1 1c       	adc	r10, r1
 252:	b1 1c       	adc	r11, r1
 254:	c1 14       	cp	r12, r1
 256:	d1 04       	cpc	r13, r1
 258:	e1 04       	cpc	r14, r1
 25a:	f1 04       	cpc	r15, r1
 25c:	19 f7       	brne	.-58     	; 0x224 <delay.constprop.0+0x24>
 25e:	ff 90       	pop	r15
 260:	ef 90       	pop	r14
 262:	df 90       	pop	r13
 264:	cf 90       	pop	r12
 266:	bf 90       	pop	r11
 268:	af 90       	pop	r10
 26a:	9f 90       	pop	r9
 26c:	8f 90       	pop	r8
 26e:	08 95       	ret

00000270 <__vector_16>:
 270:	1f 92       	push	r1
 272:	0f 92       	push	r0
 274:	0f b6       	in	r0, 0x3f	; 63
 276:	0f 92       	push	r0
 278:	11 24       	eor	r1, r1
 27a:	2f 93       	push	r18
 27c:	3f 93       	push	r19
 27e:	8f 93       	push	r24
 280:	9f 93       	push	r25
 282:	af 93       	push	r26
 284:	bf 93       	push	r27
 286:	80 91 01 01 	lds	r24, 0x0101
 28a:	90 91 02 01 	lds	r25, 0x0102
 28e:	a0 91 03 01 	lds	r26, 0x0103
 292:	b0 91 04 01 	lds	r27, 0x0104
 296:	30 91 00 01 	lds	r19, 0x0100
 29a:	23 e0       	ldi	r18, 0x03	; 3
 29c:	23 0f       	add	r18, r19
 29e:	2d 37       	cpi	r18, 0x7D	; 125
 2a0:	20 f4       	brcc	.+8      	; 0x2aa <__vector_16+0x3a>
 2a2:	01 96       	adiw	r24, 0x01	; 1
 2a4:	a1 1d       	adc	r26, r1
 2a6:	b1 1d       	adc	r27, r1
 2a8:	05 c0       	rjmp	.+10     	; 0x2b4 <__vector_16+0x44>
 2aa:	26 e8       	ldi	r18, 0x86	; 134
 2ac:	23 0f       	add	r18, r19
 2ae:	02 96       	adiw	r24, 0x02	; 2
 2b0:	a1 1d       	adc	r26, r1
 2b2:	b1 1d       	adc	r27, r1
 2b4:	20 93 00 01 	sts	0x0100, r18
 2b8:	80 93 01 01 	sts	0x0101, r24
 2bc:	90 93 02 01 	sts	0x0102, r25
 2c0:	a0 93 03 01 	sts	0x0103, r26
 2c4:	b0 93 04 01 	sts	0x0104, r27
 2c8:	80 91 05 01 	lds	r24, 0x0105
 2cc:	90 91 06 01 	lds	r25, 0x0106
 2d0:	a0 91 07 01 	lds	r26, 0x0107
 2d4:	b0 91 08 01 	lds	r27, 0x0108
 2d8:	01 96       	adiw	r24, 0x01	; 1
 2da:	a1 1d       	adc	r26, r1
 2dc:	b1 1d       	adc	r27, r1
 2de:	80 93 05 01 	sts	0x0105, r24
 2e2:	90 93 06 01 	sts	0x0106, r25
 2e6:	a0 93 07 01 	sts	0x0107, r26
 2ea:	b0 93 08 01 	sts	0x0108, r27
 2ee:	bf 91       	pop	r27
 2f0:	af 91       	pop	r26
 2f2:	9f 91       	pop	r25
 2f4:	8f 91       	pop	r24
 2f6:	3f 91       	pop	r19
 2f8:	2f 91       	pop	r18
 2fa:	0f 90       	pop	r0
 2fc:	0f be       	out	0x3f, r0	; 63
 2fe:	0f 90       	pop	r0
 300:	1f 90       	pop	r1
 302:	18 95       	reti

00000304 <main>:
 304:	78 94       	sei
 306:	84 b5       	in	r24, 0x24	; 36
 308:	82 60       	ori	r24, 0x02	; 2
 30a:	84 bd       	out	0x24, r24	; 36
 30c:	84 b5       	in	r24, 0x24	; 36
 30e:	81 60       	ori	r24, 0x01	; 1
 310:	84 bd       	out	0x24, r24	; 36
 312:	85 b5       	in	r24, 0x25	; 37
 314:	82 60       	ori	r24, 0x02	; 2
 316:	85 bd       	out	0x25, r24	; 37
 318:	85 b5       	in	r24, 0x25	; 37
 31a:	81 60       	ori	r24, 0x01	; 1
 31c:	85 bd       	out	0x25, r24	; 37
 31e:	80 91 6e 00 	lds	r24, 0x006E
 322:	81 60       	ori	r24, 0x01	; 1
 324:	80 93 6e 00 	sts	0x006E, r24
 328:	10 92 81 00 	sts	0x0081, r1
 32c:	80 91 81 00 	lds	r24, 0x0081
 330:	82 60       	ori	r24, 0x02	; 2
 332:	80 93 81 00 	sts	0x0081, r24
 336:	80 91 81 00 	lds	r24, 0x0081
 33a:	81 60       	ori	r24, 0x01	; 1
 33c:	80 93 81 00 	sts	0x0081, r24
 340:	80 91 80 00 	lds	r24, 0x0080
 344:	81 60       	ori	r24, 0x01	; 1
 346:	80 93 80 00 	sts	0x0080, r24
 34a:	80 91 b1 00 	lds	r24, 0x00B1
 34e:	84 60       	ori	r24, 0x04	; 4
 350:	80 93 b1 00 	sts	0x00B1, r24
 354:	80 91 b0 00 	lds	r24, 0x00B0
 358:	81 60       	ori	r24, 0x01	; 1
 35a:	80 93 b0 00 	sts	0x00B0, r24
 35e:	80 91 7a 00 	lds	r24, 0x007A
 362:	84 60       	ori	r24, 0x04	; 4
 364:	80 93 7a 00 	sts	0x007A, r24
 368:	80 91 7a 00 	lds	r24, 0x007A
 36c:	82 60       	ori	r24, 0x02	; 2
 36e:	80 93 7a 00 	sts	0x007A, r24
 372:	80 91 7a 00 	lds	r24, 0x007A
 376:	81 60       	ori	r24, 0x01	; 1
 378:	80 93 7a 00 	sts	0x007A, r24
 37c:	80 91 7a 00 	lds	r24, 0x007A
 380:	80 68       	ori	r24, 0x80	; 128
 382:	80 93 7a 00 	sts	0x007A, r24
 386:	10 92 c1 00 	sts	0x00C1, r1
 38a:	81 e0       	ldi	r24, 0x01	; 1
 38c:	0e 94 70 00 	call	0xe0	; 0xe0 <pinMode.constprop.1>
 390:	82 e0       	ldi	r24, 0x02	; 2
 392:	0e 94 70 00 	call	0xe0	; 0xe0 <pinMode.constprop.1>
 396:	83 e0       	ldi	r24, 0x03	; 3
 398:	0e 94 70 00 	call	0xe0	; 0xe0 <pinMode.constprop.1>
 39c:	c0 e0       	ldi	r28, 0x00	; 0
 39e:	d0 e0       	ldi	r29, 0x00	; 0
 3a0:	61 e0       	ldi	r22, 0x01	; 1
 3a2:	81 e0       	ldi	r24, 0x01	; 1
 3a4:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3a8:	60 e0       	ldi	r22, 0x00	; 0
 3aa:	82 e0       	ldi	r24, 0x02	; 2
 3ac:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3b0:	60 e0       	ldi	r22, 0x00	; 0
 3b2:	83 e0       	ldi	r24, 0x03	; 3
 3b4:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3b8:	0e 94 00 01 	call	0x200	; 0x200 <delay.constprop.0>
 3bc:	60 e0       	ldi	r22, 0x00	; 0
 3be:	81 e0       	ldi	r24, 0x01	; 1
 3c0:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3c4:	61 e0       	ldi	r22, 0x01	; 1
 3c6:	82 e0       	ldi	r24, 0x02	; 2
 3c8:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3cc:	60 e0       	ldi	r22, 0x00	; 0
 3ce:	83 e0       	ldi	r24, 0x03	; 3
 3d0:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3d4:	0e 94 00 01 	call	0x200	; 0x200 <delay.constprop.0>
 3d8:	60 e0       	ldi	r22, 0x00	; 0
 3da:	81 e0       	ldi	r24, 0x01	; 1
 3dc:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3e0:	60 e0       	ldi	r22, 0x00	; 0
 3e2:	82 e0       	ldi	r24, 0x02	; 2
 3e4:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3e8:	61 e0       	ldi	r22, 0x01	; 1
 3ea:	83 e0       	ldi	r24, 0x03	; 3
 3ec:	0e 94 8f 00 	call	0x11e	; 0x11e <digitalWrite>
 3f0:	0e 94 00 01 	call	0x200	; 0x200 <delay.constprop.0>
 3f4:	20 97       	sbiw	r28, 0x00	; 0
 3f6:	a1 f2       	breq	.-88     	; 0x3a0 <main+0x9c>
 3f8:	0e 94 00 00 	call	0	; 0x0 <__vectors>
 3fc:	d1 cf       	rjmp	.-94     	; 0x3a0 <main+0x9c>

000003fe <_exit>:
 3fe:	f8 94       	cli

00000400 <__stop_program>:
 400:	ff cf       	rjmp	.-2      	; 0x400 <__stop_program>
